<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="eeStecOlympicsFrontendApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
      <!-- <div ng-view=""></div> -->
    <div ui-view=""></div>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/directives/navbar.js"></script>
        <script src="scripts/controllers/startingpage.js"></script>
        <script src="scripts/controllers/signup.js"></script>
        <script src="scripts/services/authservice.js"></script>
        <script src="scripts/services/signupservice.js"></script>
        <script src="scripts/services/server.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/datepickerdemo.js"></script>
        <script src="scripts/directives/onedayschedule.js"></script>
        <script src="scripts/filters/floor.js"></script>
        <script src="scripts/filters/halfhour.js"></script>
        <script src="scripts/controllers/calendar.js"></script>
        <script src="scripts/filters/tohour.js"></script>
        <script src="scripts/services/calendarservice.js"></script>
        <script src="scripts/services/dateservice.js"></script>
        <script src="scripts/services/bookingservice.js"></script>
        <script src="scripts/controllers/assitance.js"></script>
        <script src="scripts/services/assistanceservice.js"></script>
        <script src="scripts/controllers/assistance.js"></script>
        <script src="scripts/controllers/recommendations.js"></script>
        <script src="scripts/services/recommendationservice.js"></script>
        <script src="scripts/controllers/rankings.js"></script>
        <script src="scripts/services/rankingsservice.js"></script>
        <!-- endbuild -->
</body>
</html>
